<!DOCTYPE html>
<html>
<head>
  <title>Text Test</title>
  <!--<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>-->
  <style>
    body { background-color: black; text-align: center; color:white; }
    canvas { margin:80px; }
    div { margin: auto 40px; text-align: center; }
    pre { font-family: 'Arvo', serif; }
    p { font-family: 'Arvo', serif; font-weight:bold; white-space:pre; }

    @font-face {
      font-family: 'Arvo';
      font-style: normal;
      font-weight: 400;
      src: local('Arvo'), url(/arvo.woff) format('woff');
    }
    @font-face {
      font-family: 'Arvo';
      font-style: normal;
      font-weight: 700;
      src: local('Arvo Bold'), local('Arvo-Bold'), url(/arvo-bold.woff) format('woff');
    }
  </style>
</head>
<body>

  <div><canvas id="cvs" width="600" height="800"></canvas></div>

  <pre>
    WITH THE
    1ST PICK
    IN THE
    20TH ANNIVERSARY
    DFFL DRAFT
    THE
  </pre>
  <p>
    MANKATO
    MAVERICKS
    SELECT
    RUNNING BACK
    ADRIAN
    PETERSON
  </p>

  <script src="/script.js"></script>
</body>
</html>
